{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"log",
				"LOG_PATH"
			],
			[
				"MC_F",
				"MC_FROM_PASSWORD"
			],
			[
				"__treat",
				"__treatMeal"
			],
			[
				"__",
				"__baseFactSaleData"
			],
			[
				"insert",
				"insert_one"
			],
			[
				"other",
				"otherDoc"
			],
			[
				"facebook",
				"facebook_email"
			],
			[
				"fcaeb",
				"facebook_id"
			],
			[
				"face",
				"facebook_join_date"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"faceb",
				"facebook_id"
			],
			[
				"facebo",
				"facebook_email"
			],
			[
				"ha",
				"hashed_password"
			],
			[
				"con",
				"constructor"
			],
			[
				"for",
				"for\tfor (…) {…}"
			],
			[
				"name",
				"first_name"
			],
			[
				"JSON",
				"json"
			],
			[
				"fa",
				"facebookProfile"
			],
			[
				"getEleme",
				"getElementsByTagName"
			],
			[
				"r",
				"raw_list"
			],
			[
				"def",
				"def\tFunction"
			],
			[
				"i",
				"ifmain\tif __name__ == '__main__'"
			],
			[
				"bash",
				"bashrc"
			],
			[
				"bas",
				"bashrc"
			]
		]
	},
	"buffers":
	[
		{
			"file": "package.json",
			"settings":
			{
				"buffer_size": 219,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 354.0,
		"last_filter": "js",
		"selected_items":
		[
			[
				"js",
				"Set Syntax: JavaScript"
			],
			[
				"prett",
				"Pretty JSON: Format and Sort JSON"
			],
			[
				"json",
				"Set Syntax: JSON"
			],
			[
				"bash",
				"Set Syntax: Shell Script (Bash)"
			],
			[
				"ignore",
				"Gitignore: New gitignore"
			],
			[
				"python",
				"Set Syntax: Python"
			],
			[
				"BASH",
				"Set Syntax: Shell Script (Bash)"
			],
			[
				"html",
				"HTML: Encode Special Characters"
			],
			[
				"pytho",
				"Python to pretty json"
			],
			[
				"text",
				"Set Syntax: Textile"
			],
			[
				"pyth",
				"Set Syntax: Python"
			],
			[
				"diff",
				"Git: Diff Current File"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"txt",
				"Set Syntax: Textile"
			],
			[
				"prettj",
				"Pretty JSON: Validate"
			],
			[
				"py\t",
				"Set Syntax: Python"
			],
			[
				"con",
				"Convert Case: Upper Case"
			],
			[
				"converrt",
				"Convert Case: Lower Case"
			],
			[
				"JS",
				"Set Syntax: JavaScript"
			],
			[
				"setting",
				"Preferences: Settings"
			],
			[
				"gitig",
				"Gitignore: New gitignore"
			],
			[
				"pyth\t",
				"Set Syntax: Python"
			],
			[
				"bla",
				"Git: Blame"
			],
			[
				"bl",
				"Git: Blame"
			],
			[
				"java",
				"Set Syntax: Java"
			],
			[
				"profile",
				"Plugin Development: Profile Events"
			],
			[
				"command",
				"Git: Custom Command"
			],
			[
				"comm",
				"Snippet: Comment"
			],
			[
				"markd",
				"Set Syntax: Markdown"
			],
			[
				"pre\t",
				"Preferences: Settings"
			],
			[
				"material",
				"Material Theme: Extras"
			],
			[
				"mongo",
				"Material Theme: Configuration"
			],
			[
				"CHECK",
				"Git: Checkout Current File"
			],
			[
				"rei\t",
				"Indentation: Reindent Lines"
			],
			[
				"reide",
				"Indentation: Reindent Lines"
			],
			[
				"pyt",
				"Set Syntax: Python"
			],
			[
				"ja",
				"Set Syntax: Java"
			],
			[
				"buid",
				"Build With: Python"
			],
			[
				"pth",
				"Set Syntax: Python"
			],
			[
				"pref",
				"Preferences: Settings"
			],
			[
				"prefe",
				"Preferences: Settings"
			],
			[
				"ba",
				"Bookmarks: Clear All"
			],
			[
				"isntall",
				"Package Control: Install Package"
			],
			[
				"pre",
				"Preferences: Settings"
			],
			[
				"ejs",
				"Set Syntax: EJS (<% %>)"
			]
		],
		"width": 585.0
	},
	"console":
	{
		"height": 235.0,
		"history":
		[
			"view.run_command(\"dict_to_json\")",
			"view.run_command(\"DictToJson\")",
			"view.run_command(\"example\")",
			"clear()",
			"view.run_command(\"example\")",
			"view.run_command(\"google_autocomplete\")",
			"view.run_command(\"example\")",
			"view.run_command(\"google_autocomplete\")",
			"view.run_command(\"example\")",
			"window.set_layout({",
			"view.run_command",
			"view",
			"view.run_command(\"goto_line\", {\"line\": 5})",
			"view.run_command(\"goto_line\", {\"line\": 1})",
			"view.run_command(\"goto_line\", {\"line\": 10})",
			"print('oi')",
			"exit",
			"print(3)",
			"print()",
			"print",
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/renan/study/react/ssr/udemy"
	],
	"file_history":
	[
		"/home/renan/study/python/pymongo/test.py",
		"/home/renan/study/python/pymongo/create_indexex.py",
		"/home/renan/tasks/mongo_bi.js",
		"/home/renan/study/python/pymongo/mongo_connector/doc_managers/model/Kit.py",
		"/etc/cron.hourly/stackoverflowfanatic",
		"/home/renan/study/python/stackoverflow_fanatic/.gitignore",
		"/home/renan/study/python/pymongo/mongo_connector/doc_managers/model/mock.py",
		"/home/renan/study/python/pymongo/mongo_connector/doc_managers/model/Meal.py",
		"/home/renan/study/python/pymongo/mongo_connector/doc_managers/model/Product.py",
		"/home/renan/study/python/pymongo/mongo_connector_config.json",
		"/home/renan/study/python/stackoverflow_fanatic/__init__.py",
		"/home/renan/study/python/pymongo/.env",
		"/home/renan/study/python/pymongo/mongo_connector/doc_managers/model/FactSale.py",
		"/home/renan/study/python/pymongo/README.md",
		"/etc/crontab",
		"/home/renan/study/projects/sindi_control/importacao.txt",
		"/home/renan/study/python/pymongo/Procfile",
		"/home/renan/study/python/pymongo/command_line.sh",
		"/home/renan/articles/mongo_bi.txt",
		"/home/renan/study/python/testpy",
		"/home/renan/study/python/pymongo/model.py",
		"/home/renan/study/python/pymongo/venv/lib/python3.5/site-packages/bson/son.py",
		"/home/renan/study/python/pymongo/mongo_connector/doc_managers/model/Model.py",
		"/home/renan/study/python/problems.json",
		"/home/renan/study/python/pymongo/dev.js",
		"/home/renan/study/python/pymongo/mongo-connector.log",
		"/home/renan/study/python/pymongo/init_mongo.sh",
		"/home/renan/study/python/pymongo/mongo_connector/doc_managers/dao/connection.py",
		"/home/renan/study/python/mealprices.js",
		"/home/renan/.config/sublime-text-3/Packages/User/plugin_python_dict_to_pretty_json.py",
		"/home/renan/study/python/pymongo/mongo_connector/doc_managers/model/FactSales.py",
		"/home/renan/study/python/pymongo/mongo_connector/mongo-connector.log",
		"/home/renan/.config/sublime-text-3/Packages/User/plugins/python_dict_to_pretty_json.py",
		"/home/renan/study/python/generators.py",
		"/usr/share/applications/sublime_text.desktop",
		"/home/renan/study/python/pymongo/mongo_connector/doc_managers/model/Products.py",
		"/home/renan/study/python/pymongo/mongo_connector/doc_managers/model/connection.py",
		"/home/renan/study/python/pymongo/mongo_connector/doc_managers/__init__.py",
		"/home/renan/study/python/pymongo/insert.py",
		"/home/renan/study/python/pymongo/mongo_connector/doc_managers/dao/__init__.py",
		"/home/renan/study/python/pymongo/.gitignore",
		"/home/renan/study/python/pymongo/mongo_connector/__init__.py",
		"/home/renan/study/python/pymongo/mongo_connector/mongo_connector_config.json",
		"/home/renan/study/python/pymongo/mongo_connector/livup_doc_manager.py",
		"/home/renan/study/python/pymongo/mongo_connector/dock_managers/__init__.py",
		"/home/renan/centerdor.txt",
		"/home/renan/projects/site/views/common/header.ejs",
		"/home/renan/scripts/start_livup.sh",
		"/home/renan/projects/site/init/express.js",
		"/home/renan/read/brm.txt",
		"/home/renan/projects/site/public/static/js/src/modules/facebook.js",
		"/home/renan/projects/site/init/passport.js",
		"/home/renan/tasks/- Usuário possui conta na livup e entra com facebo",
		"/home/renan/projects/site/models/user.js",
		"/home/renan/projects/site/helper/utils.js",
		"/home/renan/projects/site/public/static/js/src/vendor/utils.js",
		"/home/renan/projects/site/views/common/modal.ejs",
		"/home/renan/projects/site/public/static/sass/partials/_components.scss",
		"/home/renan/projects/site/views/edit_profile_template.ejs",
		"/home/renan/projects/site/models/kit.js",
		"/home/renan/projects/site/models/cart.js",
		"/home/renan/projects/site/models/sale.js",
		"/home/renan/projects/site/public/static/js/src/modules/kit.js",
		"/home/renan/projects/site/public/static/sass/global.scss",
		"/home/renan/projects/site/public/static/sass/partials/_dashboard.scss",
		"/home/renan/projects/site/public/static/sass/partials/_users.scss",
		"/home/renan/.config/sublime-text-3/Packages/User/Teste.sublime-snippet",
		"/home/renan/.config/sublime-text-3/Packages/User/hello_world.py",
		"/home/renan/projects/site/views/user_template.ejs",
		"/home/renan/study/js/tagged_template_literals.js",
		"/home/renan/projects/site/public/static/erp/assets/global/plugins/bootstrap/js/bootstrap.js",
		"/home/renan/projects/site/routes/site/checkout/payments.js",
		"/home/renan/projects/site/public/static/js/src/modules/user.js",
		"/home/renan/projects/site/routes/site/index.js",
		"/home/renan/projects/site/models/index.js",
		"/home/renan/study/js/response_json_api.js",
		"/home/renan/projects/site/init/security.js",
		"/home/renan/projects/site/init/elasticsearch.js",
		"/home/renan/projects/site/routes/site/coupon.js",
		"/home/renan/projects/site/views/login.ejs",
		"/home/renan/projects/site/models/coupon.js",
		"/home/renan/projects/site/routes/erp/index.js",
		"/home/renan/projects/site/routes/erp/helper/google-drive.js",
		"/home/renan/projects/site/views/common/scripts.ejs",
		"/home/renan/study/js/prototype.js",
		"/home/renan/projects/site/package.json",
		"/home/renan/projects/site/views/display_template.ejs",
		"/home/renan/study/python/list_comprehension.py",
		"/home/renan/projects/site/public/static/js/src/modules/coupon.js",
		"/home/renan/projects/site/views/checkout/payment_template.ejs",
		"/home/renan/projects/site/public/static/sass/partials/_checkout.scss",
		"/home/renan/study/python/lists.py",
		"/home/renan/.bashrc",
		"/home/renan/Downloads/updateLocal",
		"/home/renan/projects/site/public/static/img/loading.svg",
		"/home/renan/projects/site/public/static/erp/assets/global/plugins/jquery.mockjax.js",
		"/home/renan/projects/site/app.js",
		"/home/renan/projects/site/helper/constants.js",
		"/home/renan/projects/site/test/tests/common.js",
		"/home/renan/projects/site/public/static/js/src/modules/cart.js",
		"/home/renan/projects/site/.gitattributes",
		"/home/renan/projects/site/routes/site/display.js",
		"/home/renan/study/python/python-para-desenvolvedores-javascript/animal.py",
		"/home/renan/study/python/subprocess_call.py",
		"/home/renan/study/python/subprocess.py",
		"/media/renan/A1A8-B35B/Backup Trabalho/final_final/scripts/honda.sh",
		"/home/renan/projects/site/controllers/display_controller.js",
		"/home/renan/projects/site/routes/erp/products.js",
		"/home/renan/projects/site/models/display_order.js",
		"/home/renan/projects/site/seeds/displayOrder.js",
		"/home/renan/Downloads/dump_livup_site/up.sh"
	],
	"find":
	{
		"height": 33.0
	},
	"find_in_files":
	{
		"height": 176.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "package.json",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 219,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"bracket_highlighter.busy": false,
							"bracket_highlighter.locations":
							{
								"close":
								{
									"1":
									[
										217,
										218
									]
								},
								"icon":
								{
									"1":
									[
										"Packages/BracketHighlighter/icons/curly_bracket.png",
										"region.purplish"
									]
								},
								"open":
								{
									"1":
									[
										0,
										1
									]
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content"
							],
							"syntax": "Packages/JavaScript/JSON.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 33.0
	},
	"input":
	{
		"height": 76.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 174.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.unsaved_changes":
	{
		"height": 174.0
	},
	"pinned_build_system": "Packages/Python/Python.sublime-build",
	"project": "react_server_side_rendering_ssr_udemy.sublime-project",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"meal",
				"mongo_connector/doc_managers/model/Meal.py"
			],
			[
				"kit",
				"mongo_connector/doc_managers/model/Kit.py"
			],
			[
				"produc",
				"mongo_connector/doc_managers/model/Product.py"
			],
			[
				"pro",
				"Procfile"
			],
			[
				"model",
				"model.py"
			],
			[
				"com",
				"command_line.sh"
			],
			[
				"connec",
				"mongo_connector/doc_managers/dao/connection.py"
			],
			[
				"conn",
				"mongo_connector/doc_managers/dao/connection.py"
			],
			[
				"mock",
				"mongo_connector/doc_managers/model/mock.py"
			],
			[
				"confi",
				"mongo_connector/mongo_connector_config.json"
			],
			[
				"packa",
				"package.json"
			],
			[
				"head",
				"views/common/header.ejs"
			],
			[
				"sale",
				"models/sale.js"
			],
			[
				"header",
				"views/common/header.ejs"
			],
			[
				"globa",
				"public/static/sass/global.scss"
			],
			[
				"utils.js",
				"public/static/js/src/vendor/utils.js"
			],
			[
				"utils",
				"helper/utils.js"
			],
			[
				"user",
				"models/user.js"
			],
			[
				"modal",
				"views/common/modal.ejs"
			],
			[
				"editprofile",
				"views/edit_profile_template.ejs"
			],
			[
				"modal.",
				"views/common/modal.ejs"
			],
			[
				"cart",
				"models/cart.js"
			],
			[
				"passpor",
				"init/passport.js"
			],
			[
				".scss",
				"public/static/sass/global.scss"
			],
			[
				"paym",
				"routes/site/checkout/payments.js"
			],
			[
				"use",
				"models/user.js"
			],
			[
				"elasti",
				"init/elasticsearch.js"
			],
			[
				"coupon",
				"routes/site/coupon.js"
			],
			[
				"coup",
				"models/coupon.js"
			],
			[
				"pcka",
				"package.json"
			],
			[
				"loadn",
				"public/static/img/loading.svg"
			],
			[
				"checkousscs",
				"public/static/sass/partials/_checkout.scss"
			],
			[
				"displ",
				"routes/site/display.js"
			],
			[
				"",
				"models/coupon.js"
			],
			[
				"cons",
				"helper/constants.js"
			],
			[
				"dipslayorder",
				"seeds/displayOrder.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "egg",
		"selected_items":
		[
			[
				"egg",
				"~/egghead_redux.sublime-project"
			],
			[
				"lib",
				"~/projects/livup.sublime-project"
			],
			[
				"",
				"~/egghead_redux.sublime-project"
			],
			[
				"red",
				"~/egghead_redux.sublime-project"
			],
			[
				"l",
				"~/projects/livup.sublime-project"
			],
			[
				"sindi",
				"~/study/projects/sindi_control.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 319.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
